AppVOD/MaVOD.xaml

<!-- VOD created by Gregoire Laget -->
<vod:VOD
	xmlns:vod="clr-namespace:AppVOD.Modele.VOD;assembly=AppVOD"
	 xmlns:filmo="clr-namespace:AppVOD.Modele.Filmo;assembly=AppVOD"
	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<vod:VOD.Filmographie>
		<filmo:Filmographie>
			<filmo:Filmographie.Artistes>
				<filmo:Acteur x:Name="jstewart" Nom="Stewart" Prenom="James" />
				<filmo:Acteur x:Name="bpitt" Nom="Pitt" Prenom="Brad" />
				<filmo:Acteur x:Name="ajolie" Nom="Jolie" Prenom="Angelina" />
				<filmo:Acteur x:Name="ldicaprio" Nom="Dicaprio" Prenom="Leonardo" />
				<filmo:Acteur x:Name="mmcconaughey" Nom="Mcconaughey" Prenom="Matthew" />
				<filmo:Acteur x:Name="tcruise" Nom="Cruise" Prenom="Tom" />
				<filmo:Acteur x:Name="thanks" Nom="Hanks" Prenom="Tom" />
				<filmo:Acteur x:Name="dwashington" Nom="Washington" Prenom="Denzel" />
				<filmo:Acteur x:Name="wsmith" Nom="Smith" Prenom="Will" />
				<filmo:Acteur x:Name="knovack" Nom="Novack" Prenom="Kim" />
				<filmo:Acteur x:Name="lremick">
					<filmo:Acteur.Nom>Remick</filmo:Acteur.Nom>
					<filmo:Acteur.Prenom>Lee</filmo:Acteur.Prenom>
				</filmo:Acteur>
				<filmo:MetteurEnScene x:Name="ahitchcock" Nom="Hitchcock" Prenom="Alfred" />
				<filmo:MetteurEnScene x:Name="opreminger" Nom="Preminger" Prenom="Otto" />
				<filmo:MetteurEnScene x:Name="dliman" Nom="Liman" Prenom="Doug" />
				<filmo:MetteurEnScene x:Name="sspielberg" Nom="Spielberg" Prenom="Steven" />
				<filmo:MetteurEnScene x:Name="sraimi" Nom="Raimi" Prenom="Sam" />
				<filmo:MetteurEnScene x:Name="skubrick" Nom="Kubrick" Prenom="Stanley" />
				<filmo:MetteurEnScene x:Name="dlynch" Nom="Lynch" Prenom="David" />
				<filmo:MetteurEnScene x:Name="dfincher" Nom="Fincher" Prenom="David" />
				<filmo:MetteurEnScene x:Name="cnolan" Nom="Nolan" Prenom="Christopher" />

			</filmo:Filmographie.Artistes>
			<filmo:Filmographie.Films>
				<filmo:Film x:Name="Murder" Annee="1959" Genre="Policier" Pays="US" Titre="Anatomy of a Murder">
					<filmo:Film.MetteurEnScene>
						<x:Reference>opreminger</x:Reference>
					</filmo:Film.MetteurEnScene>
					<filmo:Film.Roles>
						<filmo:Role Personnage="Paul Biegler">
							<filmo:Role.Acteur>
								<x:Reference>jstewart</x:Reference>
							</filmo:Role.Acteur>
						</filmo:Role>
						<filmo:Role Personnage="Laura Manion">
							<filmo:Role.Acteur>
								<x:Reference>lremick</x:Reference>
							</filmo:Role.Acteur>
						</filmo:Role>
					</filmo:Film.Roles>
				</filmo:Film>
				<filmo:Film x:Name="Vertigo" Annee="1958" Genre="Policier" Pays="US" Titre="Vertigo">
					<filmo:Film.MetteurEnScene>
						<x:Reference>ahitchcock</x:Reference>
					</filmo:Film.MetteurEnScene>
					<filmo:Film.Roles>
						<filmo:Role Personnage="John Ferguson">
							<filmo:Role.Acteur>
								<x:Reference>jstewart</x:Reference>
							</filmo:Role.Acteur>
						</filmo:Role>
						<filmo:Role Personnage="Madeleine Elster">
							<filmo:Role.Acteur>
								<x:Reference>knovack</x:Reference>
							</filmo:Role.Acteur>
						</filmo:Role>
					</filmo:Film.Roles>
				</filmo:Film>

				<filmo:Film x:Name="Inception" Annee="2010" Genre="ScienceFiction" Pays="US" Titre="Inception">
					<filmo:Film.MetteurEnScene>
						<x:Reference>cnolan</x:Reference>
					</filmo:Film.MetteurEnScene>
					<filmo:Film.Roles>
						<filmo:Role Personnage="Dom Cobb">
							<filmo:Role.Acteur>
								<x:Reference>ldicaprio</x:Reference>
							</filmo:Role.Acteur>
						</filmo:Role>
					</filmo:Film.Roles>
				</filmo:Film>

				<filmo:Film x:Name="Interstellar" Annee="2014" Genre="ScienceFiction" Pays="US" Titre="Interstellar">
					<filmo:Film.MetteurEnScene>
						<x:Reference>cnolan</x:Reference>
					</filmo:Film.MetteurEnScene>
					<filmo:Film.Roles>
						<filmo:Role Personnage="Joseph Cooper">
							<filmo:Role.Acteur>
								<x:Reference>mmcconaughey</x:Reference>
							</filmo:Role.Acteur>
						</filmo:Role>
					</filmo:Film.Roles>
				</filmo:Film>

				<filmo:Film x:Name="Mrandmrssmith" Annee="2005" Genre="Action" Pays="US" Titre="Mr and Mrs Smith">
					<filmo:Film.MetteurEnScene>
						<x:Reference>dliman</x:Reference>
					</filmo:Film.MetteurEnScene>
					<filmo:Film.Roles>
						<filmo:Role Personnage="John Smith">
							<filmo:Role.Acteur>
								<x:Reference>bpitt</x:Reference>
							</filmo:Role.Acteur>
						</filmo:Role>
						<filmo:Role Personnage="Jane Smith">
							<filmo:Role.Acteur>
								<x:Reference>ajolie</x:Reference>
							</filmo:Role.Acteur>
						</filmo:Role>
					</filmo:Film.Roles>
				</filmo:Film>
				
			</filmo:Filmographie.Films>
		</filmo:Filmographie>
	</vod:VOD.Filmographie>


	<vod:VOD.Abonnes>
		<vod:Abonne x:Name="lagetgre" Nom="Laget" Prenom="Gregoire">
			<vod:Abonne.Souscriptions>
				<vod:Souscription Date="06.12.2020">
					<vod:Souscription.Offre>
						<x:Reference>Premium</x:Reference>
					</vod:Souscription.Offre>
				</vod:Souscription>

				<vod:Souscription Date="02.12.2020">
					<vod:Souscription.Offre>
						<x:Reference>Standard</x:Reference>
					</vod:Souscription.Offre>
				</vod:Souscription>
			</vod:Abonne.Souscriptions>
		</vod:Abonne>

		<vod:Abonne x:Name="lagetcle" Nom="Laget" Prenom="Clement">
			<vod:Abonne.Souscriptions>
				<vod:Souscription Date="02.11.2020">
					<vod:Souscription.Offre>
						<x:Reference>Standard</x:Reference>
					</vod:Souscription.Offre>
				</vod:Souscription>
			</vod:Abonne.Souscriptions>
		</vod:Abonne>

		<vod:Abonne x:Name="lagetca" Nom="Laget" Prenom="Camille">
			<vod:Abonne.Souscriptions>
				<vod:Souscription Date="07.11.2020">
					<vod:Souscription.Offre>
						<x:Reference>Standard</x:Reference>
					</vod:Souscription.Offre>
				</vod:Souscription>
			</vod:Abonne.Souscriptions>
		</vod:Abonne>


	</vod:VOD.Abonnes>
	<vod:VOD.Offres>

		<vod:Offre x:Name="Standard" Nom="Normal" Cout="5">
			<vod:Offre.Films>
				<x:Reference>Vertigo</x:Reference>
				<x:Reference>Murder</x:Reference>
			</vod:Offre.Films>
		</vod:Offre>

		<vod:Offre x:Name="Premium" Nom="Premium" Cout="10">
			<vod:Offre.Films>
				<x:Reference>Murder</x:Reference>
				<x:Reference>Vertigo</x:Reference>
				<x:Reference>Mrandmrssmith</x:Reference>
				<x:Reference>Inception</x:Reference>
				<x:Reference>Interstellar</x:Reference>

			</vod:Offre.Films>
		</vod:Offre>
	</vod:VOD.Offres>
</vod:VOD>