AppVOD/IHM/Filmo/FenetreRole.xaml

<Window x:Class="AppVOD.IHM.Filmo.FenetreRole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rôle" Height="190" Width="434" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ModeleArtiste">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Prenom}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Nom}"/> 
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="10" Grid.Row="0" Grid.Column="0">Acteur</Label>
        <Label Margin="10" Grid.Row="1" Grid.Column="0">Personnage</Label>
        <ComboBox Margin="10" Name="selecteurActeur" Grid.Row="0" Grid.Column="1" ItemTemplate="{StaticResource ModeleArtiste}"/>
        <TextBox Margin="10" Name="personnage"  Grid.Row="1" Grid.Column="1"/>
        <StackPanel Margin="20" Grid.Row="2"  Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Width="70" Click="Ok">Ok</Button>
            <Border Margin="50, 0,0,0"/>
            <Button IsCancel="True"  Width="70" >Annuler</Button>
        </StackPanel>
    </Grid>
</Window>
