AppVOD/IHM/Filmo/FenetreFilmo.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:filmo="clr-namespace:AppVOD.IHM.Filmo"
    x:Class="AppVOD.IHM.Filmo.FenetreFilmo"
    Title="Filmo" Height="600" Width="800">
    <Window.Resources>
        <filmo:ListeGenres x:Key="Genres"/>
        <filmo:ListePays x:Key="Pays"/>
        <DataTemplate x:Key="ModeleArtiste">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Prenom}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Nom}"/> 
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Nouveau"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Ouvrir"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Enregistrer" CanExecute="EnregistrerPossible"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="EnregistrerSous" CanExecute="EnregistrerPossible"/>
        <CommandBinding Command="filmo:CommandesFilmo.Quitter" Executed="Quitter"/>
        <CommandBinding Command="filmo:CommandesFilmo.AjouterElement" Executed="AjouterElement" CanExecute="AjouterElementPossible"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="SupprimerElement" CanExecute="SupprimerElementPossible"/>
        <CommandBinding Command="filmo:CommandesFilmo.AjouterRole" Executed="AjouterRole" CanExecute="AjouterRolePossible"/>
        <CommandBinding Command="filmo:CommandesFilmo.SupprimerRole" Executed="SupprimerRole" CanExecute="SupprimerRolePossible"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau" Command="ApplicationCommands.New"/>
                <MenuItem Header="Ouvrir..." Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="Enregistrer" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Enregistrer sous..." Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Quitter" Command="filmo:CommandesFilmo.Quitter"/>
            </MenuItem>
            <MenuItem Header="Editer">
                <MenuItem Header="Ajouter" Command="filmo:CommandesFilmo.AjouterElement"/>
                <Separator/>
                <MenuItem Header="Copier" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Couper" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Coller" Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Header="Supprimer" Command="ApplicationCommands.Delete"/>
            </MenuItem>
            <Separator/>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button MinWidth="25" Command="filmo:CommandesFilmo.AjouterElement">Ajouter</Button>
            <Button MinWidth="25" Command="ApplicationCommands.Delete">Supprimer</Button>
        </ToolBar>
        <TabControl Name="onglets" Grid.Row="2" SelectedIndex="0" >
            <TabItem Header="Films">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView  Margin="5" Grid.Column="0" Name="listeFilms" SelectionChanged="AfficherFilm">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Année" DisplayMemberBinding="{Binding Path=Annee}"/>
                                    <GridViewColumn Header="Metteur en scène">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=MetteurEnScene.Prenom}"/>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Path=MetteurEnScene.Nom}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=Titre}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid  Grid.Column="1" DataContext="{Binding ElementName=listeFilms, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5"  Grid.Row="0" Grid.Column="0">Titre</Label>
                        <Label Margin="5" Grid.Row="1" Grid.Column="0">Année</Label>
                        <Label Margin="5" Grid.Row="2" Grid.Column="0">Genre</Label>
                        <Label Margin="5" Grid.Row="3" Grid.Column="0">Pays</Label>
                        <Label Margin="5" Grid.Row="4" Grid.Column="0">Metteur en scène</Label>
                        <Label Margin="5" Grid.Row="5" Grid.Column="0">Roles</Label>
                        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Titre}"/>
                        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Annee}"/>
                        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Genres}}" Text="{Binding Path=Genre}"/>
                        <ComboBox Margin="5" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource Pays}}" Text="{Binding Path=Pays}"/>
                        <ComboBox Margin="5" Name="selecteurMetteursEnScene" Grid.Row="4" Grid.Column="1" SelectionChanged="DefinirMetteurEnScene" ItemTemplate="{StaticResource ModeleArtiste}"/>
                        <WrapPanel Margin="5" Grid.Row="5" Grid.Column="1" >
                            <Button MinWidth="25" Command="filmo:CommandesFilmo.AjouterRole">Ajouter</Button>
                            <Border Margin="10,0,0,0"/>
                            <Button MinWidth="25" Command="filmo:CommandesFilmo.SupprimerRole">Supprimer</Button>
                        </WrapPanel>
                        <ListView Margin="5" Name="listeRoles" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=Roles}">
                            <ListView.View>
                                <GridView >
                                    <GridView.Columns>
                                        <GridViewColumn Header="Acteur">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Acteur.Prenom}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Path=Acteur.Nom}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Personnage" DisplayMemberBinding="{Binding Path=Personnage}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Metteurs en scène">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="5" Grid.Column="0" Name="listeMetteursEnScene" ItemTemplate="{StaticResource ModeleArtiste}"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listeMetteursEnScene, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Grid.Row="0" Grid.Column="0">Prénom</Label>
                        <Label Margin="5" Grid.Row="1" Grid.Column="0">Nom</Label>
                        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Prenom}"/>
                        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Nom}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Acteurs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="5" Grid.Column="0" Name="listeActeurs" ItemTemplate="{StaticResource ModeleArtiste}"/>
                    <Grid Grid.Column="1" DataContext="{Binding ElementName=listeActeurs, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5" Grid.Row="0" Grid.Column="0">Prénom</Label>
                        <Label Margin="5" Grid.Row="1" Grid.Column="0">Nom</Label>
                        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Prenom}"/>
                        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Nom}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
