AppVOD/IHM/VOD/FenetreFilm.xaml

<Window x:Class="AppVOD.IHM.VOD.FenetreFilm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Film à ajouter" Height="500" Width="434" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ModeleGenre">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Genre}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ModelePays">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Pays}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ModeleArtiste">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Prenom}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Nom}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="10" Grid.Row="0" Grid.Column="0">Titre</Label>
        <Label Margin="10" Grid.Row="1" Grid.Column="0">Année</Label>
        <Label Margin="10" Grid.Row="2" Grid.Column="0">Genre</Label>
        <Label Margin="10" Grid.Row="3" Grid.Column="0">Pays</Label>
        <Label Margin="10" Grid.Row="4" Grid.Column="0">Metteur en scène</Label>
        <Label Margin="10" Grid.Row="5" Grid.Column="0">Ajouter le film</Label>

        <TextBox Margin="10" Name="titre"  Grid.Row="0" Grid.Column="1"/>
        <TextBox Margin="10" Name="annee"  Grid.Row="1" Grid.Column="1"/>
        <ComboBox Margin="10" Name="selecteurGenre" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Genre}"/>
        <ComboBox Margin="10" Name="selecteurPays" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ModelePays}}"/>
        <ComboBox Margin="10" Name="selecteurMetteurEnScene" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ModeleArtiste}}"/>


        <StackPanel Margin="20" Grid.Row="5"  Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Width="70" Click="Ok">Ok</Button>
            <Border Margin="50, 0,0,0"/>
            <Button IsCancel="True"  Width="70" >Annuler</Button>
        </StackPanel>
    </Grid>
</Window>
