AppVOD/IHM/VOD/FenetreVOD.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:filmo="clr-namespace:AppVOD.IHM.Filmo"
    xmlns:vod="clr-namespace:AppVOD.IHM.VOD;assembly=AppVOD"
    x:Class="AppVOD.IHM.VOD.FenetreVOD"
    Title="VOD App" Height="600" Width="800">


    <Window.Resources>
        <filmo:ListeGenres x:Key="Genres"/>
        <filmo:ListePays x:Key="Pays"/>
        <DataTemplate x:Key="ModeleArtiste">
            <StackPanel Orientation="Horizontal">
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Nouveau"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Ouvrir"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Enregistrer" CanExecute="EnregistrerPossible"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="EnregistrerSous" CanExecute="EnregistrerPossible"/>
    </Window.CommandBindings>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- FIRST LINE OF GRID IN WINDOW-->
        <Menu Grid.Row="0" >
            <MenuItem Header="Fichier">
                <MenuItem Header="Nouveau" Command="ApplicationCommands.New"/>
                <MenuItem Header="Ouvrir..." Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="Enregistrer" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Enregistrer sous..." Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Quitter" Command="filmo:CommandesFilmo.Quitter"/>
            </MenuItem>
            <MenuItem Header="Editer">
                <MenuItem Header="Ajouter" Command=""/>
                <Separator/>
                <MenuItem Header="Copier" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Couper" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Coller" Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Header="Supprimer" Command="ApplicationCommands.Delete"/>
            </MenuItem>
            <Separator/>
        </Menu>

        <!-- SECOND LINE OF GRID IN WINDOW-->

        <ToolBar Grid.Row="1">
            <Button MinWidth="25" Command="">Ajouter</Button>
            <Button MinWidth="25" Command="ApplicationCommands.Delete">Supprimer</Button>
        </ToolBar>

        <!-- THIRD LINE OF GRID IN WINDOW-->

        <TabControl Name="onglets" Grid.Row="2" SelectedIndex="0" Grid.RowSpan="2" >
            <!-- FIRST TAB OF THE WINDOW-->
            <TabItem Header="Abonnés">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="392*"/>
                    </Grid.ColumnDefinitions>
                    <ListView  Margin="5" Grid.Column="0" Name="listeAbonnes" SelectionChanged="AfficherAbonne" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=Nom}"/>
                                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Path=Prenom}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid  Grid.Column="3" DataContext="{Binding ElementName=listeAbonnes, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5"  Grid.Row="0" Grid.Column="0">Nom</Label>
                        <TextBox Margin="5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=Nom}"/>

                        <Label Margin="5" Grid.Row="1" Grid.Column="0">Prénom</Label>
                        <TextBox Margin="5"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prenom}"/>

                        <WrapPanel Margin="5" Grid.Row="2" Grid.Column="1" >
                            <Button MinWidth="25" Command="filmo:CommandesFilmo.AjouterRole">Ajouter</Button>
                            <Border Margin="10,0,0,0"/>
                            <Button MinWidth="25" Command="filmo:CommandesFilmo.SupprimerRole">Supprimer</Button>
                        </WrapPanel>

                        <Label Margin="5" Grid.Row="3" Grid.Column="0">Souscriptions de l'abonné</Label>


                        <ListView Margin="5,5,5,58" Name="listeSouscriptions" Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" ItemsSource="{Binding Path=Souscriptions}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="Auto" Header="Date" DisplayMemberBinding="{Binding Path=Date}"/>
                                        <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Path=Offre.Nom}"/>
                                        <GridViewColumn Width="Auto" Header="Prix (€)" DisplayMemberBinding="{Binding Path=Offre.Cout}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </Grid>
                </Grid>
            </TabItem>

            
            <!-- SECOND TAB OF THE WINDOW-->
            <TabItem Header="Offres">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="392*"/>
                    </Grid.ColumnDefinitions>
                    <ListView  Margin="5" Grid.Column="0" Name="listeOffres" SelectionChanged="AfficherOffre" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Path=Nom}"/>
                                    <GridViewColumn Header="Coût" DisplayMemberBinding="{Binding Path=Cout}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid  Grid.Column="3" DataContext="{Binding ElementName=listeOffres, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Margin="5"  Grid.Row="0" Grid.Column="0">Nom</Label>
                        <TextBox Margin="5"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=Nom}"/>

                        <Label Margin="5" Grid.Row="1" Grid.Column="0">Coût</Label>
                        <TextBox Margin="5"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Cout}"/>

                        <WrapPanel Margin="5" Grid.Row="2" Grid.Column="1" >
                            <Button MinWidth="25" Command="filmo:CommandesFilmo.AjouterRole">Ajouter</Button>
                            <Border Margin="10,0,0,0"/>
                            <Button MinWidth="25" Command="filmo:CommandesFilmo.SupprimerRole">Supprimer</Button>
                        </WrapPanel>

                        <Label Margin="5" Grid.Row="3" Grid.Column="0">Liste des films de l'offre</Label>

                        <ListView Margin="5,5,5,58" Name="listeFilms" Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" ItemsSource="{Binding Path=Films}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="Auto" Header="Titre" DisplayMemberBinding="{Binding Path=Titre}"/>
                                        <GridViewColumn Width="Auto" Header="Annee" DisplayMemberBinding="{Binding Path=Annee}"/>
                                        <GridViewColumn Width="Auto" Header="Genre" DisplayMemberBinding="{Binding Path=Genre}"/>
                                        <GridViewColumn Width="Auto" Header="Pays" DisplayMemberBinding="{Binding Path=Pays}"/>
                                        <GridViewColumn Width="Auto" Header="Metteur en scène" DisplayMemberBinding="{Binding Path=MetteurEnScene}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- END OF THE MAIN GRID OF THE WINDOW-->
    </Grid>
</Window>
