AppVOD/IHM/VOD/FenetreSouscription.xaml

<Window x:Class="AppVOD.IHM.VOD.FenetreSouscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nouvelle souscription" Height="500" Width="434" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ModeleOffre">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Nom}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Path=Cout}"/>
                <TextBlock Text="€"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="10" Grid.Row="0" Grid.Column="0">Liste offres dispo</Label>
        <Label Margin="10" Grid.Row="1" Grid.Column="0">Souscrire</Label>

        <ComboBox Margin="10" Name="selecteurOffre" Grid.Row="0" Grid.Column="1" ItemTemplate="{Binding Source={StaticResource ModeleOffre}}"/>

        <StackPanel Margin="20" Grid.Row="1"  Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Width="70" Click="Ok">Oui</Button>
            <Border Margin="50, 0,0,0"/>
            <Button IsCancel="True"  Width="70" >Annuler</Button>
        </StackPanel>
    </Grid>
</Window>
